# InstagramScraper

./: .directory  .gitignore  FileSaver.js  Instagram-Scraper.sln  InstagramScraper.sln  LoginProfiles (copy).js  LoginProfiles.js  Master.js  PublicProfiles.js  README.md  TODO.txt  azure-pipelines.yml  example.js  hello.cs  instaScraper.cs
Instagram_Scraper/: InstagramScraper.cs  Instagram_Scraper.csproj  SeleniumScraper.cs  WebScraper.cs
Instagram_Scraper/Controller/: ScraperController.cs
Instagram_Scraper/PageObjects/: LoginPage.cs  PostPage.cs  ProfilePage.cs  StoryPage.cs
Instagram_Scraper/Resources/js.old/: LoginProfiles.js  PublicProfiles.js
Instagram_Scraper/UserInterface/: MainWindow.cs
Instagram_Scraper/Utility/: DownloadManager.cs  InitializeScraper.cs  ScraperOptions.cs  UriNameDictionary.cs  WebDriverExtensions.cs
Scraper/: InstagramScraper.cs  Scraper.csproj
Scraper/Controller/: ScraperController.cs
Scraper/Domain/: ScraperOptions.cs
Scraper/Domain/PageObjects/: LoginPage.cs  PostPage.cs  ProfilePage.cs  StoryPage.cs
Scraper/PageObjects/: PostPage.cs  ProfilePage.cs
Scraper/Resources/js.old/: LoginProfiles.js
Scraper/UserInterface/: MainWindow.cs
Scraper/Utility/: DownloadManager.cs  InitializeScraper.cs  WebDriverExtensions.cs
ScraperTest/: OutputCapture.cs  Program.cs  ScraperTest.csproj  ScraperWrapper.cs
Selenium/: GoogleSuggest.cs  Scraper.cs  Selenium.csproj  SeleniumScraper.cs  WebScraper.cs
Selenium/PageObjects/: LoginPage.cs  PageObject.cs  PostPage.cs  ProfilePage.cs  StoryPage.cs
Selenium/UserInterface/: MainWindow.cs
Selenium/Utility/: DownloadManager.cs  WebDriverExtensions.cs
instagram-scraper/: InstagramScraper.cs  ScraperGui.cs  instagram-scraper.csproj
instagram-scraper/resources/js/: LoginProfiles.js  PublicProfiles.js
