<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8</LangVersion>
    <RootNamespace>Instagram_Scraper</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.24.37" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Config" Version="4.6.5" />
    <PackageReference Include="NLog.Schema" Version="4.6.5" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="75.0.3770.90" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <_OutputPathItem Remove="bin\Debug\netcoreapp2.2\" />
  </ItemGroup>
  <ItemGroup>
    <AppConfigFileDestination Remove="bin\Debug\netcoreapp2.2\Scraper.dll.config" />
  </ItemGroup>
  <ItemGroup>
    <_DebugSymbolsOutputPath Remove="bin\Debug\netcoreapp2.2\Scraper.pdb" />
  </ItemGroup>
  <ItemGroup>
    <_ApplicationManifestFinal Remove="bin\Debug\netcoreapp2.2\Scraper.dll.manifest" />
  </ItemGroup>
</Project>